<?php

return [
    'check_error' => 'Check User or Password !',
    'blank_error' => 'The :attribute still empty',
    'maximum_characters_error' => 'Username up to :max characters',
    'minimum_characters_error' => 'Password has at least :min characters',
    'without_space' => 'Whitespace must not exist',
    'sign_in _title' => 'Sign in to HapoLearn',
    'user' => 'Username',
    'password' => 'Password',
    'sign_in' =>'Sing in',
    'forgot_your_password' => 'Forgot Your Password?',
    'sign_in_with' => 'Sign in with',
    'or_new_to_hapolearn' => 'or New to HapoLearn',
    'create_new_account' => 'Create New Account',
    'sign_up_to_hapolearn' => 'Sign up to HapoLearn',
    'confirm' => 'Confirm Password',
    'sign_up' => 'Sign up',
    'email' => 'email input error',
    'password_confirm_same' => ':attribute does not match, please check again',
    'space' => ':attribute must not have spaces',
    'registration error' => 'registration error',
    'take_this_course' => 'Take This Course',
    'other_courses' => 'Other courses',
    'view_all_our_courses' => 'View All Our Courses',
    'why_hapoLearn' => 'Why HapoLearn ?',
    'reason_hapoLearn' => 'Interactive lessons, "on-the-go" practice, peer support.',
];
