<?php

return [
    'check_error' => 'Kiểm tra lại User hoặc Password !',
    'blank_error' => ':attribute còn trống',
    'maximum_characters_error' => 'Username có tối đa :max kí tự',
    'minimum_characters_error' => "Password có ít nhất :min kí tự",
    'without_space' => 'Không tồn tại khoảng trắng',
    'sign_in _title' => 'Đăng nhập vào HapoLearn',
    'user' => 'Tên tài khoản',
    'password' => 'Mật khẩu',
    'sign_in' =>'Đăng nhập',
    'forgot_your_password' => 'Quên mật khẩu ?',
    'sign_in_witch' => 'Đăng nhập với',
    'or_new_to_hapolearn' => 'hoặc tạo mới với HapoLearn',
    'create_new_account' => 'Tạo tài khoản',
    'sign_up_to_hapolearn' => 'Đăng ký tài khoản HapoLearn',
    'confirm' => 'Nhập lại mật khẩu mới',
    'sign_up' => 'Đăng ký',
    'email' => 'Lỗi nhập email',
    'password_confirm_same' => ':attribute không khớp, vui lòng kiểm tra lại',
    'space' => ':attribute không được có khoảng trắng',
    'register_error' => 'Đăng ký lỗi',
    'take_this_course' => 'Tham gia khóa học',
    'other_courses' => 'Khóa học khác',
    'view_all_our_courses' => 'Tất cả các khóa học',
    'why_hapoLearn' => 'Tại sao lựa chọn HapoLearn ?',
    'reason_hapoLearn' => 'Các bài học tương tác, thực hành "on-the-go", hỗ trợ đồng nghiệp.',
    'filter' => 'Bộ lọc',
    'search' => 'Tìm kiếm',
    'filter_by' => 'Lọc theo',
    'newest' => 'Mới nhất',
    'oldest' => 'Cũ nhất',
    'number_of_learners' => 'Số người học',
    'ascending' => 'Tăng dần',
    'decrease' => 'Giảm dần',
    'study_time' => 'Thời gian học',
    'number_of_lessons' => 'Số bài học',
    'reviews' => 'Đánh giá',
];
